<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href= "Assets/stylesheet.css" type= "text/css" rel= "stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Lea's Projects</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html"><img src="Assets/index/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active px-4">
              <a class="nav-link" href="index.html">Projects <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item px-4">
              <a class="nav-link" href="art.html">Art</a>
            </li>
            <li class="nav-item px-4">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="section">
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <div class="circle-image d-flex align-items-center"><img src="Assets/About/photo.png"></div>
            </div>
            <div class="col-lg-6 d-flex align-items-center">
                <div id="about-text">
                <h3 id="about-intro">Hello! I'm Lea Emerlyn.<br>
                    </h3>
                <p>In a nutshell
                    I am a junior at Carnegie Mellon University with a double major in Human-Computer Interaction and Business and a minor in Media Design. I look forward to becoming a full time UX/UI designer and researcher. Currently, I work at the Human Computer Interaction Institute at CMU as a research assistant. In my free time, I enjoy reading cookbooks and discovering recipes. <br><br>
                    
                    leas@andrew.cmu.edu </p>
                </div>
            </div>
        </div>

    </div>

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="Assets/bubbles.js"></script>
    <script src="Assets/gradient.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>